{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MetaDB": "Sqlite",
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=metainf.db"
  }
}
