{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=ip;Database=db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
